<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Linux part 11.命令解析器 shell——unix操作系统   bash——linux操作系统  ​    命令解析器的本质：根据命令的名字，调用对应的可执行程序。 2.Linux快捷键 命令和路径补齐 转换目录：cd 路径补齐：Tab   主键盘快捷键 历史命令：history 向上遍历：ctrl + p 向下遍历：ctrl + n 光标向左：ctrl + b   (back) 光标">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/02/24/Linux%20part%201/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Linux part 11.命令解析器 shell——unix操作系统   bash——linux操作系统  ​    命令解析器的本质：根据命令的名字，调用对应的可执行程序。 2.Linux快捷键 命令和路径补齐 转换目录：cd 路径补齐：Tab   主键盘快捷键 历史命令：history 向上遍历：ctrl + p 向下遍历：ctrl + n 光标向左：ctrl + b   (back) 光标">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/Lenovo/AppData/Roaming/Typora/typora-user-images/image-20210221234907489.png">
<meta property="og:image" content="c:/Users/Lenovo/AppData/Roaming/Typora/typora-user-images/image-20210221174906473.png">
<meta property="og:image" content="c:/Users/Lenovo/AppData/Roaming/Typora/typora-user-images/image-20210221175509712.png">
<meta property="og:image" content="c:/Users/Lenovo/AppData/Roaming/Typora/typora-user-images/image-20210221180331837.png">
<meta property="og:image" content="c:/Users/Lenovo/AppData/Roaming/Typora/typora-user-images/image-20210221231312668.png">
<meta property="og:image" content="c:/Users/Lenovo/AppData/Roaming/Typora/typora-user-images/image-20210221231423908.png">
<meta property="og:image" content="c:/Users/Lenovo/AppData/Roaming/Typora/typora-user-images/image-20210221231520991.png">
<meta property="og:image" content="c:/Users/Lenovo/AppData/Roaming/Typora/typora-user-images/image-20210221232948402.png">
<meta property="og:image" content="c:/Users/Lenovo/AppData/Roaming/Typora/typora-user-images/image-20210222122547438.png">
<meta property="og:image" content="c:/Users/Lenovo/AppData/Roaming/Typora/typora-user-images/image-20210222122635435.png">
<meta property="og:image" content="c:/Users/Lenovo/AppData/Roaming/Typora/typora-user-images/image-20210222223047481.png">
<meta property="og:image" content="c:/Users/Lenovo/AppData/Roaming/Typora/typora-user-images/image-20210222223321474.png">
<meta property="article:published_time" content="2021-02-24T15:06:31.910Z">
<meta property="article:modified_time" content="2021-02-23T16:11:51.305Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/Lenovo/AppData/Roaming/Typora/typora-user-images/image-20210221234907489.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Linux part 1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/02/24/Linux%20part%201/" class="article-date">
  <time class="dt-published" datetime="2021-02-24T15:06:31.910Z" itemprop="datePublished">2021-02-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Linux-part-1"><a href="#Linux-part-1" class="headerlink" title="Linux part 1"></a>Linux part 1</h1><h4 id="1-命令解析器"><a href="#1-命令解析器" class="headerlink" title="1.命令解析器"></a>1.命令解析器</h4><ul>
<li>shell——unix操作系统</li>
</ul>
<ul>
<li>bash——linux操作系统</li>
</ul>
<p>​    命令解析器的本质：根据命令的名字，调用对应的可执行程序。</p>
<h4 id="2-Linux快捷键"><a href="#2-Linux快捷键" class="headerlink" title="2.Linux快捷键"></a>2.Linux快捷键</h4><ul>
<li>命令和路径补齐<ul>
<li>转换目录：cd</li>
<li>路径补齐：Tab</li>
</ul>
</li>
<li>主键盘快捷键<ul>
<li>历史命令：history</li>
<li>向上遍历：ctrl + p</li>
<li>向下遍历：ctrl + n</li>
<li>光标向左：ctrl + b   (back)</li>
<li>光标向右：ctrl + f    </li>
<li>移动到行头：ctrl + a</li>
<li>移动到行尾：ctrl + e   (end)</li>
<li>删除光标前的字符：ctrl + h</li>
<li>删除光标后(光标覆盖的)的字符：ctrl + d</li>
<li>删除光标前的所有字符：ctrl + u</li>
</ul>
</li>
</ul>
<h4 id="3-Linux目录结构"><a href="#3-Linux目录结构" class="headerlink" title="3.Linux目录结构"></a>3.Linux目录结构</h4><p>​      [ 树形结构]</p>
<img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20210221234907489.png" alt="image-20210221234907489" style="zoom: 55%;" />

<ul>
<li><p>/：是所有文件的根目录。</p>
</li>
<li><p>/bin：Binary的缩写，这个目录存放着经常使用的命令。</p>
</li>
<li><p>/home：Linux下的所有普通用户的子目录。</p>
</li>
<li><p>/lib：Library的缩写，存放系统最基本的动态连接共享库，目录中文件相当于Windows下的ddl文件。</p>
</li>
<li><p>/etc：存放所有系统管理所需要的配置文件的子目录。</p>
</li>
<li><p>/dev：Device的缩写，存放linux的外部设备，访问方式与文件夹相同。</p>
</li>
<li><p>/boot：系统内核及启动有关的文件。</p>
<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20210221174906473.png" alt="image-20210221174906473"></p>
</li>
<li><p>/usr：一个重要且庞大的目录，存放系统应用程序及文档、用户安装的程序，类似于Windows下的program files 。</p>
<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20210221175509712.png" alt="image-20210221175509712"></p>
</li>
<li><p>/proc：虚拟目录，时系统内存的映射，可直接访问这个目录来获取系统信息。</p>
</li>
<li><p>/media：Linux会把识别的设备，如U盘、光驱、声卡等，挂载到这个目录下。</p>
</li>
<li><p>/root：该目录为系统管理员，也称作超级权限者的用户主目录。</p>
</li>
<li><p>/var：这个目录中存放不断扩充的东西，包括各种日志文件。</p>
</li>
<li><p>/tmp：存放各种临时文件，是所有用户均可访问的地点。</p>
</li>
</ul>
<h4 id="4-用户目录"><a href="#4-用户目录" class="headerlink" title="4.用户目录"></a>4.用户目录</h4><ul>
<li><p>绝对路径：从根目录开始写 /home/fossette</p>
<blockquote>
<p>通过pwd命令查看当前路径：</p>
</blockquote>
<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20210221180331837.png" alt="image-20210221180331837"></p>
</li>
<li><p>相对路径：从当前目录开始到指定位置的相对路径。</p>
<ul>
<li><p> cd .  -&gt;  当前目录</p>
</li>
<li><p>cd ..  -&gt;  返回上一级目录</p>
<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20210221231312668.png" alt="image-20210221231312668"></p>
</li>
<li><p>cd -  -&gt;  跳到之前所在的目录</p>
<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20210221231423908.png" alt="image-20210221231423908"></p>
</li>
<li><p>cd ~  -&gt;  跳到自己的home目录</p>
<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20210221231520991.png" alt="image-20210221231520991"></p>
</li>
</ul>
</li>
<li><p>解释fossette@ubuntu:~$</p>
<blockquote>
<p>fossette：当前登录的用户</p>
<p>@：at 在</p>
<p>ubuntu：主机名</p>
<p>~：用户的家目录（宿主目录)</p>
<p>$：代表当前用户为普通用户</p>
<p>#：代表当前用户为超级用户（root用户）</p>
<p>切换为root用户的命令：sudo su，切换回：exit</p>
<img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20210221232948402.png" alt="image-20210221232948402" style="zoom:80%;" />
</blockquote>
</li>
</ul>
<h4 id="5-文件和目录操作"><a href="#5-文件和目录操作" class="headerlink" title="5.文件和目录操作"></a>5.文件和目录操作</h4><ul>
<li><h5 id="tree-命令"><a href="#tree-命令" class="headerlink" title="tree 命令"></a>tree 命令</h5><ul>
<li><p>查看当前目录下的树结构：</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tree</span><br></pre></td></tr></table></figure>

<p>  <img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20210222122547438.png" alt="image-20210222122547438"></p>
</li>
<li><p>查看指定目录下面的树结构：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tree + 相对路径</span><br></pre></td></tr></table></figure>

<p>  <img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20210222122635435.png" alt="image-20210222122635435"></p>
</li>
</ul>
</li>
<li><h5 id="ls-命令"><a href="#ls-命令" class="headerlink" title="ls 命令"></a>ls 命令</h5><ul>
<li><p>查看家目录下面的内容：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls</span><br></pre></td></tr></table></figure>

<p>  <img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20210222223047481.png" alt="image-20210222223047481"></p>
</li>
<li><p>查看家目录下的全部内容：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -a   (all)</span><br></pre></td></tr></table></figure>

<p>  <img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20210222223321474.png" alt="image-20210222223321474"></p>
</li>
<li><pre><code>  ls -l 命令
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">权限    硬链接计数    所有者    所属组    大小    文件修改日期    文件名   </span><br><span class="line"></span><br><span class="line">权限：r——read、w——write、x——execute（.exe）</span><br><span class="line"></span><br></pre></td></tr></table></figure>
  drwxr-xr-x
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">         rwx：所有者、r-x：同组用户、r--：其他人</span><br><span class="line"></span><br><span class="line">        ![image-20210222224344843](C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20210222224344843.png)</span><br><span class="line"></span><br><span class="line">+ ##### 文件或目录颜色</span><br><span class="line"></span><br><span class="line">    + 白色：普通文件</span><br><span class="line">    + 蓝色：目录</span><br><span class="line">    + 绿色：者执文件</span><br><span class="line">    + 红色：压缩文件</span><br><span class="line">    + 青色：链接文件</span><br><span class="line">    + 黄色：设备文件</span><br><span class="line">    + 灰色：其他文件           </span><br><span class="line"></span><br><span class="line">+ ##### 创建目录：mkdir 命令</span><br><span class="line"></span><br></pre></td></tr></table></figure>
创建单个目录 ：mkdir dirName 
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
创建嵌套目录 ：mkdir -p dir1/dir2/dir3 
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    ![image-20210222231545208](C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20210222231545208.png)</span><br><span class="line"></span><br><span class="line">    ![image-20210222231648337](C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20210222231648337.png)</span><br><span class="line"></span><br><span class="line">+ ##### 删除目录：rmdir 与 rm 命令</span><br><span class="line"></span><br></pre></td></tr></table></figure>
删除空目录 : rmdir -p dirName (rm：remove)
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">![image-20210222232052844](C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20210222232052844.png)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
彻底删除 : rm -r dirName  (-r递归) 
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
彻底删除 ：rm -ri dirName  (-ri提醒)
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    ![image-20210222232743901](C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20210222232743901.png)</span><br><span class="line"></span><br><span class="line">+ ##### 创建新文件：touch命令</span><br><span class="line"></span><br></pre></td></tr></table></figure>
在当前目录下创建新文件: touch dirName
删除当前目录下的文件：rm -i dirName
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    ![image-20210222234549894](C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20210222234549894.png)</span><br><span class="line"></span><br><span class="line">+ ##### 查看文件内容：cat命令</span><br><span class="line"></span><br></pre></td></tr></table></figure>
cat dirName
退出：q
head:默认查看文件的前10行
head -5:查看文件的前5行
tail:默认查看文件的后10行
tail -5:查看文件的后5行
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">+ ##### 复制文件：cp命令</span><br><span class="line"></span><br></pre></td></tr></table></figure>
复制xxx文件到xxfile中,如果不存在则创建xxfile : cp xxx xxfile 
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
复制dir1目录到newdir中，如果不存在则创建newfile : cp dir1 newfile
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">+ ##### 移动文件：mv命令</span><br><span class="line"></span><br></pre></td></tr></table></figure>
移动xxx文件到xxfile目录中: mv xxx xxfile 
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">+ ##### 创建硬链接：ln命令</span><br><span class="line"></span><br></pre></td></tr></table></figure>
给file文件创建硬链接: ln file file1
创建软链接的方式: ln -s [带绝对路径的文件]
</code></pre>
<p>硬链接相当于一个备份，file1与file指向同一个文件，硬链接不占用磁盘空间。</p>
<p>软链接约等于快捷方式（需要指定文件路径），硬链接约等于给文件起别名。</p>
</li>
</ul>
</li>
<li></li>
</ul>
<h4 id="6-文件和目录的属性"><a href="#6-文件和目录的属性" class="headerlink" title="6.文件和目录的属性"></a>6.文件和目录的属性</h4><h4 id="7-文件权限、用户、用户组"><a href="#7-文件权限、用户、用户组" class="headerlink" title="7.文件权限、用户、用户组"></a>7.文件权限、用户、用户组</h4><h4 id="8-文件查找与检索"><a href="#8-文件查找与检索" class="headerlink" title="8.文件查找与检索"></a>8.文件查找与检索</h4><h4 id="9-软件安装与卸载"><a href="#9-软件安装与卸载" class="headerlink" title="9.软件安装与卸载"></a>9.软件安装与卸载</h4><h4 id="10-U盘的挂载与卸载"><a href="#10-U盘的挂载与卸载" class="headerlink" title="10.U盘的挂载与卸载"></a>10.U盘的挂载与卸载</h4>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/02/24/Linux%20part%201/" data-id="ckljksz0u0000k4tx5ocohvb8" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/02/18/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/24/Linux%20part%201/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/02/18/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>